<!DOCTYPE html>

<html lang="en">

<head>
    <title>link</title>
</head>
<style>
/* #harvard
{
    color: #ff0000;
}

#yale
{
    color: #0000ff;
}
a
{
    text-decoration: none;
}

a:hover
{
    text-decoration: underline;
} */

    /* a {
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    a[href="https://www.harvard.edu/"] {
        color: #ff0000;
    }

    a[href="https://www.yale.edu/"] {
        color: #0000ff;
    } */ */

    a {
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    a[href*="harvard.edu"] {
        color: #ff0000;
    }

    a[href*="yale.edu"] {
        color: #0000ff;
    } */
    /* a {
        color: #ff0000;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
</style>

<body>
    Visit <a href="https://www.harvard.edu">Harvard</a> or <a href="https://www.yale.edu">Yale</a>.
</body>

</html>